<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.fragment.ChallengeFragment">

    <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_challenge_frag"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/transparent"
            app:menu="@menu/challenge_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragmentContentLib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/menu_challenge_frag"></androidx.viewpager.widget.ViewPager>
</FrameLayout>