<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/topicImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_folder_24" />

    <TextView
        android:id="@+id/topicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topicImage"
        android:text="Topic Name"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
