<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imgMC"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/quest"/>
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watermelon"
            android:textSize="36dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:gravity="center_horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/ans1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Awnser 1"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/ans2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Awnser 2"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow
                    android:gravity="center_horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv3"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/ans3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Awnser 1"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv4"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/ans4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Awnser 2"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>