<!-- flashcard_item.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:flipFrom="right"
        app:flipType="horizontal"
        app:flipEnabled="true">
            <!-- Back Layout Goes Here -->
            <include layout="@layout/flash_card_back"/>

            <!-- Front Layout Goes Here -->
            <include layout="@layout/flash_card_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>
    <ImageButton
        android:id="@+id/ivAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_audio"
        android:background="@color/transparent"
        />

</androidx.cardview.widget.CardView>